EUREKA_IP_PORT=localhost:58082
# Eureka-specific configuration
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/


INTERNET_CONNECTION_CHECK_HOST=1.1.1.1
INTERNET_CONNECTION_CHECK_PORT=80
