# ramses-sefa-SAS

./: .gitignore  README.md  RunAllJar.scpt  SEFA+RAMSES_setup.sh  SEFA_runAllFromDockerHub.sh  SEFA_setup.sh  SMS+RAMSES_setup.sh  SMS_runAllFromDockerHub.sh  build.gradle  dockerRunAll.sh  generateGraphsPoints.py  settings.gradle  setup.sh
API-Gateway-service/: build.gradle
API-Gateway-service/src/main/resources/: application.properties  application.yml
actuators/: build.gradle  settings.gradle
actuators/.run/: ConfigManagerApplication.run.xml  InstancesManagerApplication.run.xml
actuators/config-manager/: Dockerfile  build.gradle
actuators/instances-manager/: Dockerfile  ExposeDockerSocketOnHTTP.txt  build.gradle  settings.gradle
api-gateway-service/: build.gradle  dockerBuild.sh  dockerRun.sh
api-gateway-service/src/main/resources/: application.properties
client-rest/: build.gradle
client-rest/src/main/resources/: application.properties
delivery-proxy-service/: build.gradle
delivery-proxy-service/src/main/resources/: application.properties
dummy-managed-system/rest-client/: build.gradle
eureka-service-registry/: build.gradle
libs/load-balancer/: build.gradle
managed-system/: .gitignore  README.md  build.gradle  dockerRunAll.sh  dockerRunOnlyAll.sh  gradlew  jarRunAllBG.sh  settings.gradle
managed-system/.jpb/: persistence-units.xml
managed-system/.run/: APIGatewayApplication.run.xml  ConfigServerApplication.run.xml  DeliveryProxy2ServiceApplication.run.xml  DeliveryProxy3ServiceApplication.run.xml  EurekaServerApplication.run.xml  OrderingServiceApplication.run.xml  PaymentProxy1ServiceApplication.run.xml  PaymentProxy2ServiceApplication.run.xml  PaymentProxy3ServiceApplication.run.xml  RestaurantServiceApplication.run.xml  WebServiceApplication.run.xml
managed-system/api-gateway-service/: Dockerfile  build.gradle  buildNRun.sh
managed-system/architecture_sla/: qos_specification.json  system_benchmarks.json
managed-system/config-parser/: build.gradle
managed-system/delivery-proxies/delivery-proxy-1-service/: Dockerfile
managed-system/delivery-proxies/delivery-proxy-2-service/: Dockerfile
managed-system/delivery-proxies/delivery-proxy-3-service/: Dockerfile
managed-system/delivery-proxy-service/delivery-proxy-1-service/: build.gradle
managed-system/delivery-proxy-service/delivery-proxy-2-service/: build.gradle
managed-system/delivery-proxy-service/delivery-proxy-3-service/: build.gradle
managed-system/load-balancer/: build.gradle
managed-system/ordering-service/: Dockerfile  build.gradle
managed-system/payment-proxies/payment-proxy-1-service/: Dockerfile
managed-system/payment-proxies/payment-proxy-2-service/: Dockerfile
managed-system/payment-proxies/payment-proxy-3-service/: Dockerfile
managed-system/payment-proxy-service/payment-proxy-1-service/: build.gradle
managed-system/payment-proxy-service/payment-proxy-3-service/: build.gradle
managed-system/rest-client/: Dockerfile  build.gradle
managed-system/restaurant-service/: Dockerfile  DockerfileORIG  build.gradle
managed-system/scripts/: dockerBuild.sh  dockerBuild_configurable.sh  dockerRun.sh
managed-system/servers/config-server/: Dockerfile  build.gradle
managed-system/services-restapi/: build.gradle
managed-system/simulations/: DBCommands.txt  OLDgenerateGraphsPoints.py  calcAreaTest.py  generateGraphsPoints.py
managed-system/simulations/A_OLD/S1_NoAdapt/: knowledgeDumpNoAdapt.sql
managed-system/simulations/A_OLD/S2_Adapt/: knowledgeDumpAdapt.sql
managed-system/simulations/A_OLD/S3_AdaptAWS1/: knowledgeDumpAdaptAWS1.sql
managed-system/simulations/OLD/S2_Adapt/: knowledgeDumpAdapt.sql
managed-system/simulations/Rifai_per_prova_S1_T2_Adapt/PAYMENT-PROXY-SERVICE/: Availability_thresholds.txt  AverageResponseTime_values.txt
managed-system/simulations/Rifai_per_prova_S1_T2_Adapt/RESTAURANT-SERVICE/: AverageResponseTime_values.txt
managed-system/simulations/S1_NoAdapt/: knowledgeDumpNoAdapt.sql
managed-system/simulations/S1_T1_NoAdapt/: knowledgeDumpNoAdapt.sql
managed-system/simulations/S1_T2_Adapt/: knowledgeDumpAdapt.sql
managed-system/simulations/S1_T2_NoAdapt/: knowledgeDumpNoAdapt.sql
managed-system/simulations/S1_T3_AdaptMWS3/: knowledgeDumpAdaptMWS3.sql
managed-system/simulations/S1_T4_AdaptAWS1/: knowledgeDumpAdaptAWS1.sql
managed-system/simulations/S1_T5_500Users/: knowledgeDumpS1500Users.sql
managed-system/simulations/S2_Adapt/: knowledgeDumpAdapt.sql
managed-system/simulations/S2_T1_MP5/: knowledgeDumpS2MP5.sql
managed-system/simulations/S2_T2_MP15/: knowledgeDumpS2MP15.sql
managed-system/simulations/S3_AdaptAWS1/: knowledgeDumpAdaptAWS1.sql
managed-system/simulations/S3_T1_ChangeImpl/: DESCRIZIONE.txt  knowledgeDumpChangeImpl.sql
managed-system/simulations/S4_AdaptMWS8/: knowledgeDumpAdaptMWS8.sql
managed-system/simulations/S5_AdaptMP10/: knowledgeDumpAdaptMP10.sql
managed-system/web-service/: Dockerfile  build.gradle
managing-system/: .gitignore  DBDump.txt  README.md  build.gradle  dropTables.sql  knowledgeDumpNoAdapt.sql  settings.gradle
managing-system/.run/: AnalyseApplication.run.xml  DashboardApplication.run.xml  ExecuteApplication.run.xml  KnowledgeApplication.run.xml
managing-system/analyse/: Dockerfile  build.gradle
managing-system/dashboard/: Dockerfile  build.gradle
managing-system/execute/: Dockerfile  build.gradle
managing-system/knowledge/: Dockerfile  build.gradle
managing-system/libs/prometheus-scraper-master/: settings.gradle
managing-system/monitor/: Dockerfile  build.gradle
managing-system/plan/: Dockerfile  build.gradle
managing-system/prometheus-scraper-master/: build.gradle
ordering-service/: build.gradle  dockerBuild.sh
probe/: Dockerfile  build.gradle
probe/.run/: ProbeApplication.run.xml
restaurant-service/: Dockerfile  build.gradle  dockerBuild.sh  dockerRun.sh
servers/config-server/: build.gradle
simple-managed-system/servers/eureka-registry-server/: Dockerfile  build.gradle
third-party-services/config-server/: build.gradle
(+2448 files in other folders)
