# General properties
spring.application.name=monitor
server.port=58001
HOST=localhost
EUREKA_IP_PORT=localhost:58082
logging.level.it.polimi.ramses=DEBUG

# Monitor scheduling period in milliseconds
SCHEDULING_PERIOD=5000
KNOWLEDGE_URL=http://localhost:58005
ANALYSE_URL=http://localhost:58002
PROBE_URL=http://localhost:58020

management.endpoint.env.post.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
security.basic.enabled=false
management.security.enabled=false

# Eureka-specific configuration
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/