plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
ext {
    set('springCloudVersion', "2021.0.3")
}

group 'polimi.saefa'
version 'latest'

dependencies {
    implementation project(":restaurant-service-restapi")
    implementation project(":restaurant-service")
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
