# General properties
spring.application.name=rest-client
server.port=0
logging.level.root=INFO
API_GATEWAY_IP_PORT=localhost:58081
#SCHEDULING_PERIOD=10
TRIAL_DURATION_MINUTES=20
MONITOR_URL=http://localhost:58001
PLAN_URL=http://localhost:58003
ADAPT=1

spring.main.web-application-type=NONE
spring.task.execution.pool.core-size=50
