buildscript { ext {
set('SPRING_BOOT_VERSION', '2.7.3')
set('SPRING_CLOUD_VERSION', '2021.0.3')
set('SPRING_DEPENDENCY_MANAGEMENT_VERSION', '1.0.13.RELEASE')

}}


plugins {
id "org.springframework.boot" version "${SPRING_BOOT_VERSION}"
id "io.spring.dependency-management" version "${SPRING_DEPENDENCY_MANAGEMENT_VERSION}"
}

group = "it.polimi.sefa"
version = "latest"

repositories {
    mavenCentral()
}

apply plugin: "java"
sourceCompatibility = "16"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SPRING_CLOUD_VERSION}"
    }
}

dependencies {
    // Spring Boot dependencies, using the specified Spring Boot version
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Additional dependencies
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation fileTree(dir: './libs', include: ['**/*.jar'])
    implementation 'org.jboss.logging:jboss-logging:3.5.0.Final'

}

tasks.named("jar") {
    manifest {
        attributes("Implementation-Title": project.name, "Implementation-Version": project.version)
    }
}

tasks.named("test") {
    useJUnitPlatform()
}


