dependencies {
    implementation project(":services-restapi")

    implementation 'org.hsqldb:hsqldb:2.7.0'
    implementation 'mysql:mysql-connector-java:8.0.30'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
}