dependencies {
    implementation project(":services-restapi")


    implementation 'org.hsqldb:hsqldb:2.7.0'
    implementation 'mysql:mysql-connector-java:8.0.30'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    //implementation "org.hsqldb:hsqldb"
    //implementation "mysql:mysql-connector-java:8.0.29"
    //implementation "io.github.resilience4j:resilience4j-spring-boot2"
    implementation "io.github.resilience4j:resilience4j-spring-cloud2"

    //implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.boot:spring-boot-starter-aop'
    //implementation 'org.springframework.cloud:spring-cloud-starter-config'


    //implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    //implementation "org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3"

}