buildscript {
	ext {
		springBootVersion = '2.6.5'
		springDependencyManagementVersion = '1.0.11.RELEASE'
		lombokVersion = '1.18.22'
		springdocVersion = '1.6.6'
		springCloudVersion = '2021.0.3'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
		classpath "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
//apply plugin: "io.spring.dependency-management"




subprojects {

	apply plugin: 'java'

	group = 'polimi.saefa'
	sourceCompatibility = '16'

	repositories {
		mavenCentral()
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}

}

