rootProject.name = 'saefa'

include 'services-restapi'

include 'web-service'
include 'api-gateway-service'
include 'eureka-registry-service'

include 'restaurant-service'
include 'ordering-service'

include 'payment-proxy-service:payment-proxy-1-service'
include 'payment-proxy-service:payment-proxy-2-service'
include 'payment-proxy-service:payment-proxy-3-service'
include 'delivery-proxy-service:delivery-proxy-1-service'
include 'delivery-proxy-service:delivery-proxy-2-service'
include 'delivery-proxy-service:delivery-proxy-3-service'
include 'circuit-breaker-config-server'

