# General properties
SERVER_PORT=58888
HOST=localhost
EUREKA_IP_PORT=localhost:58082
GITHUB_REPOSITORY_URL=https://github.com/ramses-sas/config-server.git
spring.application.name=config-server
server.port=${SERVER_PORT}


#Uncomment the following line to enable config server using the filesystem as source
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:/Users/vi/Documents/GitHub/config-server/
spring.cloud.config.server.git.uri=${GITHUB_REPOSITORY_URL}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=20

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${HOST}
eureka.instance.hostname=${HOST}
eureka.instance.instance-id=config-server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/

# Actuator endpoints
info.application.name=${spring.application.name}
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true

