plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':knowledge')
    implementation fileTree(dir: '../libs', include: ['**/build/libs/*.jar'])
    implementation fileTree(dir: '../../libs', include: ['**/build/libs/*.jar'])
}

test {
    useJUnitPlatform()
}