# General properties
HOST=localhost
SERVER_PORT=58082
EUREKA_IP_PORT=${HOST}:${SERVER_PORT}
spring.application.name=eureka-registry-server
server.port=${SERVER_PORT}

eureka.instance.hostname=${HOST}
#eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_IP_PORT}/eureka/
