dependencies {
	implementation project(":services-restapi")

	implementation 'org.hsqldb:hsqldb'
	implementation 'mysql:mysql-connector-java:8.0.29'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
}