dependencies {
    implementation project(':knowledge')
    implementation fileTree(dir: '../libs', include: ['**/build/libs/*.jar'])
    //implementation fileTree(dir: '../../libs', include: ['**/build/libs/*.jar'])

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
