dependencies {
    implementation project(":services-restapi")
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer:3.1.3'
    implementation 'io.netty:netty-all:4.1.79.Final'
}
