buildscript { ext {
	set('SPRING_BOOT_VERSION', '2.7.3')
	set('SPRING_DEPENDENCY_MANAGEMENT_VERSION', '1.0.13.RELEASE')
}}

plugins {
	id "org.springframework.boot" version "${SPRING_BOOT_VERSION}"
	id "io.spring.dependency-management" version "${SPRING_DEPENDENCY_MANAGEMENT_VERSION}"
}

repositories {
	mavenCentral()
}

subprojects {
	group = "it.polimi.saefa"
	version = "latest"

	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "java"
	sourceCompatibility = "16"

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'com.github.docker-java:docker-java:3.2.13'

		compileOnly 'org.projectlombok:lombok:1.18.24'
		annotationProcessor 'org.projectlombok:lombok:1.18.24'
	}

	tasks.named("jar") {
		manifest {
			attributes("Implementation-Title": project.name, "Implementation-Version": project.version)
		}
	}

	tasks.named("test") {
		useJUnitPlatform()
	}

}
