# General properties
SERVER_PORT=58015

spring.application.name=instances-manager
server.port=${SERVER_PORT}
logging.level.it.polimi.sefa=DEBUG

# Specify docker host. If not available, it will try to connect to the local docker daemon resolving the machine IP address
# DOCKER_IP=[DOCKER-HOST]
DOCKER_PORT=2375
ARCH=arm64

CURRENT_PROFILE=AverageFaultyInstance

