dependencies {
    implementation project(':knowledge')
    implementation fileTree(dir: '../libs', include: ['**/*.jar'])
    ////implementation fileTree(dir: '../../libs', include: ['**/build/libs/*.jar'])
    implementation "io.github.resilience4j:resilience4j-spring-cloud2:1.7.0"
    //implementation 'org.springframework.retry:spring-retry:1.3.3'


}
