plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'polimi.saefa'
version 'latest'

dependencies {
    implementation project(":restaurant-service-restapi")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hsqldb:hsqldb'
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"

    compileOnly 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}