plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'polimi.saefa'
version 'latest'
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    implementation project(":restaurant-service-restapi")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hsqldb:hsqldb'
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'


    compileOnly 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}