plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
}


dependencies {
	implementation project(":restaurant-service-restapi")
	implementation project(":restaurant-service")

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' 
}
